{
  "type": "module",
  "name": "gameshop-node-server-app",
  "version": "1.0.0",
  "description": "Server side for GameShop app.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "5610-Group-Cai-Chen-Feng",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.8.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.5"
  }
}
